<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/customtoolbar_toolbar"
    android:background="#F4F4F4"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/customtoolbar_imgBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_backbutton" />

        <TextView
            android:id="@+id/customtoolbar_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:text="Title" />

        <ImageView
            android:id="@+id/customtoolbar_imgFavourite"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:src="@drawable/ic_star_empty" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>